# experiment-springboot-code-divergence

./: README.md  pom.xml
common-starter/src/main/java/com/example/common/config/: CommonAutoConfiguration.java
common-starter/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
common-starter/src/main/java/com/example/common/response/: ApiResponse.java
